SECRET_KEY = dfvsdvsdkhnfok65459(&@FRGVDSDV)sdkhnfok65459

baseurl1 = https://tastedive.com/api/similar

apikey_movie = open account in (baseurl1) website they will give you the api key (paste it here)

baseurl2 = http://www.omdbapi.com/

apikey_moviedetail2 = open account in (baseurl2) website they will give you the api key (paste it here)
